.main{


}
.title {
  font-size: 2rem;
  text-align: center;
  margin: 1rem;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(20% - 16px);
  min-width: 100px;
  margin: 8px;
  cursor: pointer;
  border: 0;
  min-height: 200px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14);
  transition: box-shadow 300ms ease, transform 300ms ease;
  border-radius: 10px;
  background-color: #fff;
}
@media only screen and (max-device-width: 480px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    min-width: 200px;
    margin: 8px;
    cursor: pointer;
    border: 0;
    min-height: 100px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14);
    
    border-radius: 10px;
    background-color: #fff;
  }
  .title {
    font-size: 1.25rem;
  }
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 18px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.logo {
  width: 72px;
  height: 72px;
  margin: 12px;
}
